### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
data= "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(data)

## Player Count

* Display the total number of players

In [2]:
#count number of unique ids in "SN" column
num_players=purchase_data["SN"].nunique()
#insert into data frame for aesthetics
Total_df=pd.DataFrame({"Total Players":[num_players]})
Total_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#count number of unique items
num_items=purchase_data["Item ID"].nunique()
#use .mean to find average price and .format to make it output correctly
mean_price="${:.2f}".format(purchase_data["Price"].mean())
#count total number of transactions
num_purch=purchase_data["Purchase ID"].count()
#use .sum to find total revenue and .format to make it output correctly
revenue="${:,.2f}".format(purchase_data["Price"].sum())
#create data frame based on these values
purch_an=pd.DataFrame({
    "Number of Unique Items":[num_items],
    "Average Price":[mean_price],
    "Number of Purchases":[num_purch],
    "Total Revenue":[revenue]
})
#print data frame
purch_an.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [61]:
#split off all rows with male players
male_players_df=purchase_data.loc[purchase_data["Gender"]=="Male"]
#count unique screen names of male players
mp =male_players_df["SN"].nunique()
#split off all rows with female players
female_players_df=purchase_data.loc[purchase_data["Gender"]=="Female"]
#count unique screen names of female players
fp = female_players_df["SN"].nunique()
#split off all rows with Other / Non-disclosed players
other_players_df=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]
#count unique screen names of Other / Non-disclosed players
op = other_players_df["SN"].nunique()
#create data frame coalating determined values, calculate percentages in line, change index values to genders
gen_demo_df=pd.DataFrame({
    "Total Count":[mp, fp, op],
    "Percentage of players":[mp/num_players,fp/num_players,op/num_players]},
    index=["Male", "Female", "Other / Non-diclosed"]) 
#format percentages
gen_demo_df ["Percentage of players"] = gen_demo_df ["Percentage of players"].map("{:.2%}".format)
#print data frame
gen_demo_df.head()

                      Total Count Percentage of players
Male                          484                84.03%
Female                         81                14.06%
Other / Non-diclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
#count number of purchases according to provided gender
male_purch = male_players_df["Purchase ID"].count()
female_purch = female_players_df["Purchase ID"].count()
op_purch = other_players_df["Purchase ID"].count()
#calculate amount spent in total according to provided gender
male_spend = male_players_df["Price"].sum()
female_spend = female_players_df["Price"].sum()
op_spend = other_players_df["Price"].sum()
#calculate amount spent per item according to provided gender
male_spend_avg = male_players_df["Price"].mean()
female_spend_avg = female_players_df["Price"].mean()
op_spend_avg = other_players_df["Price"].mean()
#create data frame coalating determined values, average spent per screen name calculated in line
purch_an_df=pd.DataFrame({
    "Purchase Count":[male_purch, female_purch, op_purch],
    "Average Purchase Price":[male_spend_avg, female_spend_avg, op_spend_avg],
    "Total Purchase Value":[male_spend, female_spend, op_spend],
    "Avg Total Purchase Per Person":[male_spend/mp, female_spend/fp, op_spend/op]},
    index=["Male", "Female", "Other / Non-diclosed"],
    )
#rename index
purch_an_df.index.name="Gender"
#format dollar values
purch_an_df["Average Purchase Price"]=purch_an_df["Average Purchase Price"].map("${:,.2f}".format)
purch_an_df["Total Purchase Value"]=purch_an_df["Total Purchase Value"].map("${:,.2f}".format)
purch_an_df["Avg Total Purchase Per Person"]=purch_an_df["Avg Total Purchase Per Person"].map("${:,.2f}".format)
#print data frame
purch_an_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-diclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [64]:
#set bin sizes and name age ranges
bins= [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9,100]
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#import clean user data
user_data = pd.read_csv(data)
#set up data frame
age_table=pd.DataFrame()
#slice up user data into bins and apply labels
user_data["Age Ranges"] = pd.cut(user_data["Age"], bins, labels=age_ranges, include_lowest=True)
#remove rows with duplicate screen names
ages_df=user_data.drop_duplicates('SN')
#group by newly added age ranges
ages_group=ages_df.groupby("Age Ranges")
#add columns to previously created data frame
age_table["Total Count"]=ages_group["SN"].count()
age_table["Percentage of Players"]=ages_group["SN"].count()/num_players
age_table["Percentage of Players"]=age_table["Percentage of Players"].map("{:.2%}".format)
#print data frame
age_table

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#create data frame for future use
pur_age_table=pd.DataFrame()
#import clean user data
pur_age=pd.read_csv(data)
#slice up user data into bins and apply labels
pur_age["Age Ranges"] = pd.cut(pur_age["Age"], bins, labels=age_ranges, include_lowest=True)
#group by newly added age ranges
pur_age_group=pur_age.groupby("Age Ranges")
#use .count to find counts of total purchases
pur_age_table["Purchase Count"]=pur_age_group["SN"].count()
#use .mean to determine the average purchase price
pur_age_table["Average Purchase Price"]=pur_age_group["Price"].mean()
#use .sum to determine the total amount purchased
pur_age_table["Total Purchase Value"]=pur_age_group["Price"].sum()
#calcluate average ammount spent per scren name
pur_age_table["Avg Total Purchase per Person"]= pur_age_table["Total Purchase Value"]/age_table["Total Count"]
#calculate average about spent per person
pur_age_table["Average Purchase Price"]=pur_age_table["Average Purchase Price"].map("${:,.2f}".format)
#format  dollar values not yet in currency
pur_age_table["Total Purchase Value"]=pur_age_table["Total Purchase Value"].map("${:,.2f}".format)
pur_age_table["Avg Total Purchase per Person"]=pur_age_table["Avg Total Purchase per Person"].map("${:,.2f}".format)
#print data frame
pur_age_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#group by screen name
top_spenders=purchase_data.groupby(["SN"])
#calculate total purchase value
top_spender_comp=top_spenders.sum()
#calculate total purchase count
top_spender_num=top_spenders.count()
#sort values in descending order
top_spender_comp=top_spender_comp.sort_values("Price", ascending=False)
top_spender_num=top_spender_num.sort_values("Price", ascending=False)
#merge data frames containing total purchase value and purchase count on screen names
merge_df = pd.merge(top_spender_num, top_spender_comp, on="SN", how="outer")
#create new data fram using only columns with needed data
top_merge = merge_df[["Purchase ID_x","Price_y"]]
#rename columns
top_merge = top_merge.rename(columns={"Purchase ID_x":"Purchase Count", "Price_y":"Total Purchase Value"})
#calculate average purchase price and add column with proper formatting
top_merge["Average Purchase Price"]=(top_merge["Total Purchase Value"]/top_merge["Purchase Count"]).map("${:,.2f}".format)
#format total purchase value column properly
top_merge["Total Purchase Value"]=top_merge["Total Purchase Value"].map("${:,.2f}".format)
#rearrange columns for aesthetics 
top_merge=top_merge[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
#print data frame with top 5 spenders
top_merge.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [65]:
#group by item name and ID
pop_items=purchase_data.groupby(["Item ID","Item Name"])
#count number of unique items
pop_items_count=pop_items.count()
#calculate total amount spent on each item
pop_items_val=pop_items.sum()
#sort values in descending order
pop_items_count=pop_items_count.sort_values("Price", ascending=False)
pop_items_val=pop_items_val.sort_values("Price", ascending=False)
#add column with purchase count to data frame
pop_items_val["Purchase Count"]=pop_items_count["Gender"]
#rename column 
pop_items_val = pop_items_val.rename(columns={"Price":"Total Purchase Value"})
#delete unneccesary columns
pop_items_val.drop('Purchase ID', axis=1, inplace=True)
pop_items_val.drop('Age', axis=1, inplace=True)
#sort by number of items purchased
pop_items_val=pop_items_val.sort_values("Purchase Count", ascending=False)
#reverse calculate items price and format in line
pop_items_val["Item Price"]=(pop_items_val["Total Purchase Value"]/pop_items_val["Purchase Count"]).map("${:,.2f}".format)
#save data frame copy sorted by descending total purchase value for future use
pop_items_prof=pop_items_val.sort_values("Total Purchase Value", ascending=False)
#format total purchase value column correctly
pop_items_val["Total Purchase Value"]=pop_items_val["Total Purchase Value"].map("${:,.2f}".format)
#rearrange columns for aesthetics 
pop_items_val=pop_items_val[["Purchase Count", "Item Price", "Total Purchase Value"]]
#print data frame with top 5 most popular items
pop_items_val.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [66]:
#format total purchase value column correctly
pop_items_prof["Total Purchase Value"]=pop_items_prof["Total Purchase Value"].map("${:,.2f}".format)
#rearrange columns for aesthetics 
pop_items_prof= pop_items_prof[["Purchase Count", "Item Price", "Total Purchase Value"]]
#print data frame with top 5 most profitable items
pop_items_prof.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80